if true then
    return {}
end
return {{
    "neovim/nvim-lspconfig",
    config = function()
        local navic = require("nvim-navic")

        local function set_keymap(bufnr, mode, lhs, rhs, opts)
            local default_opts = {
                noremap = true,
                silent = true,
                buffer = bufnr
            }
            opts = vim.tbl_extend("force", default_opts, opts or {})
            vim.keymap.set(mode, lhs, rhs, opts)
        end

        -- Then in on_attach:
        local function on_attach(client, bufnr)
            print("LSP attached! Client: " .. client.name .. ", Buffer: " .. bufnr)
            if client.server_capabilities.documentSymbolProvider then
                navic.attach(client, bufnr)
            end

            client.server_capabilities.document_formatting = true

            -- Pass functions directly, not strings:
            set_keymap(bufnr, "n", "gd", vim.lsp.buf.definition, {
                desc = "Go to definition"
            })
            set_keymap(bufnr, "n", "K", vim.lsp.buf.hover, {})
            set_keymap(bufnr, "n", "<leader>lr", vim.lsp.buf.rename, {
                desc = "Rename symbol"
            })
            set_keymap(bufnr, "n", "gr", vim.lsp.buf.references, {
                desc = "Go to reference"
            })
            set_keymap(bufnr, "n", "gl", vim.diagnostic.open_float, {
                desc = "Open diagnostic float"
            })
            set_keymap(bufnr, "n", "[d", vim.diagnostic.goto_prev, {
                desc = "Next diagnostic"
            })
            set_keymap(bufnr, "n", "]d", vim.diagnostic.goto_next, {
                desc = "Prev diagnostic"
            })
            set_keymap(bufnr, "n", "<leader>lf", vim.lsp.buf.format, {
                desc = "Format document"
            })
        end

        vim.lsp.config.lua_ls = {
            cmd = {"lua-language-server"},
            filetypes = {"lua"},
            root_markers = {".luarc.json", ".luarc.jsonc", ".luacheckrc", ".stylua.toml", "stylua.toml", ".git"},
            settings = {
                Lua = {
                    diagnostics = {
                        globals = {"vim"}
                    },
                    workspace = {
                        library = vim.api.nvim_get_runtime_file("", true),
                        checkThirdParty = false
                    },
                    telemetry = {
                        enable = false
                    }
                }
            }
        }

        vim.lsp.config.clangd = {
            cmd = {"clangd"},
            filetypes = {"c", "cpp", "objc", "objcpp", "cuda", "proto"},
            root_markers = {".clangd", ".clang-tidy", ".clang-format", "compile_commands.json", ".git"}
        }

        vim.lsp.config.ts_ls = {
            cmd = {"typescript-language-server", "--stdio"},
            filetypes = {"javascript", "javascriptreact", "javascript.jsx", "typescript", "typescriptreact",
                         "typescript.tsx"},
            root_markers = {"tsconfig.json", "jsconfig.json", "package.json", ".git"}
        }

        vim.lsp.config.jsonls = {
            cmd = {"vscode-json-language-server", "--stdio"},
            filetypes = {"json", "jsonc"},
            root_markers = {".git"},
            settings = {
                json = {
                    schemas = require("schemastore").json.schemas(),
                    validate = {
                        enable = true
                    }
                }
            }
        }

        local servers = {"lua_ls", "clangd", "ts_ls", "jsonls"}
        for _, server in ipairs(servers) do
            vim.lsp.enable(server, {
                on_attach = on_attach
            })
        end
    end
}, {
    "williamboman/mason.nvim",
    config = function()
        require("mason").setup()
    end
}, {
    "williamboman/mason-lspconfig.nvim",
    config = function()
        require("mason-lspconfig").setup({
            ensure_installed = {"ts_ls", "html", "lua_ls", "cssls", "bashls"}
        })
    end
}, {
    "nvim-treesitter/nvim-treesitter",
    config = function()
        require("nvim-treesitter.configs").setup({
            modules = {},
            ignore_install = {},
            ensure_installed = {"php", "javascript", "bash", "html", "json", "lua", "markdown", "markdown_inline",
                                "python", "query", "regex", "tsx", "typescript", "vim", "yaml", "css"},
            sync_install = true,
            auto_install = true
        })
    end
}, {
    "nvimtools/none-ls.nvim",
    dependencies = {"nvim-lua/plenary.nvim"},
    config = function()
        local null_ls = require("null-ls")
        null_ls.setup({
            sources = {null_ls.builtins.formatting.phpcsfixer.with({
                command = "php-cs-fixer"
            }), null_ls.builtins.formatting.blade_formatter.with({
                command = "blade-formatter"
            }), null_ls.builtins.formatting.stylua, null_ls.builtins.formatting.shfmt,
                       null_ls.builtins.formatting.gofmt, null_ls.builtins.formatting.clang_format,
                       null_ls.builtins.formatting.prettier}
        })
    end
}, {
    "windwp/nvim-ts-autotag",
    opts = {}
}}
